<!doctype html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="es-419">

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image">
  <title>Google</title>
  <script
    nonce="aG3Day8OftLmHPquTociwg">(function () {
        window.google = {
          kEI: 'sGncYqnFKrmN5OUPqcSUiAw', kEXPI: '0,1302536,56873,6058,207,4804,2316,383,246,5,1354,4013,1123753,1197708,183,510,380090,16114,28684,17572,4859,1361,9291,3020,17588,4020,978,13228,3847,6884,3738,7432,15309,5081,1593,1279,2742,149,1103,840,1983,4314,108,3406,606,2023,1777,520,6345,8325,3227,2845,7,5599,28171,1851,2614,13142,3,576,6459,149,13975,4,1528,2304,7039,25073,2658,7355,13660,4437,16786,5824,2533,4094,4052,3,3541,1,11943,30211,2,14022,14116,11623,5679,1021,2380,2719,18260,2,6,2,7753,4568,6255,23421,1246,5841,13857,1110,4333,9,6081,1394,445,2,2,1,17312,9320,8155,2566,4016,799,1479,1564,11637,2162,5179,14455,6,1923,5706,3463,610,24,6864,890,388,1663,2,5892,1496,4560,1941,703,6037,862,4832,5954,158,448,1374,759,403,3929,2145,310,552,983,123,415,285,4,1,2,2,2,2,735,650,901,3117,71,481,877,15,82,920,548,2,1280,366,2067,1804,533,3,671,438,2104,595,2,2239,10,94,65,2,279,476,2,229,261,224,1725,417,312,973,72,508,132,244,794,898,571,103,246,79,1553,66,743,8,28,1116,159,717,5382628,8799642,3311,141,795,19735,1,1,346,770,12,3,5,21,2,50,57,23949565,2738464,1303678,1964,2935,159,1358,12220,3406,717,4727,416,1503,1380401', kBL: 'ZzbM'
        }; google.sn = 'webhp'; google.kHL = 'es-419'
      })(); (function () {nvar f = this || self; var h, k = []; function l(a) { for (var b; a && (!a.getAttribute || !(b = a.getAttribute("eid")));)a = a.parentNode; return b || h } function m(a) { for (var b = null; a && (!a.getAttribute || !(b = a.getAttribute("leid")));)a = a.parentNode; return b }nfunction n(a, b, c, d, g){ var e = ""; c || -1 !== b.search("&ei=") || (e = "&ei=" + l(d), -1 === b.search("&lei=") && (d = m(d)) && (e += "&lei=" + d)); d = ""; !c && f._cshid && -1 === b.search("&cshid=") && "slh" !== a && (d = "&cshid=" + f._cshid); c = c || "/" + (g || "gen_204") + "?atyp=i&ct=" + a + "&cad=" + b + e + "&zx=" + Date.now() + d; /^http:/i.test(c) && "https:" === window.location.protocol && (google.ml && google.ml(Error("a"), !1, { src: c, glmm: 1 }), c = ""); return c }; h = google.kEI; google.getEI = l; google.getLEI = m; google.ml = function () { return null }; google.log = function (a, b, c, d, g) { if (c = n(a, b, c, d, g)) { a = new Image; var e = k.length; k[e] = a; a.onerror = a.onload = a.onabort = function () { delete k[e] }; a.src = c } }; google.logUrl = n }).call(this); (function () { ngoogle.y = {}; google.sy = []; google.x = function (a, b) { if (a) var c = a.id; else { do c = Math.random(); while (google.y[c]) } google.y[c] = [a, b]; return !1 }; google.sx = function (a) { google.sy.push(a) }; google.lm = []; google.plm = function (a) { google.lm.push.apply(google.lm, a) }; google.lq = []; google.load = function (a, b, c) { google.lq.push([[a], b, c]) }; google.loadAll = function (a, b) { google.lq.push([a, b]) }; google.bx = !1; google.lx = function () { } }).call(this); google.f = {}; (function () { ndocument.documentElement.addEventListener("submit", function (b) { var a; if (a = b.target) { var c = a.getAttribute("data-submitfalse"); a = "1" === c || "q" === c && !a.elements.q.value ? !0 : !1 } else a = !1; a && (b.preventDefault(), b.stopPropagation()) }, !0); document.documentElement.addEventListener("click", function (b) { var a; a: { for (a = b.target; a && a !== document.documentElement; a = a.parentElement)if ("A" === a.tagName) { a = "1" === a.getAttribute("data-nohref"); break a } a = !1 } a && b.preventDefault() }, !0) }).call(this);</script>
  <style>
    #gbar,
    #guser {
      font-size: 13px;
      padding-top: 1px !important;
    }

    #gbar {
      height: 22px
    }

    #guser {
      padding-bottom: 7px !important;
      text-align: right
    }

    .gbh,
    .gbd {
      border-top: 1px solid #c9d7f1;
      font-size: 1px
    }

    .gbh {
      height: 0;
      position: absolute;
      top: 24px;
      width: 100%
    }

    @media all {
      .gb1 {
        height: 22px;
        margin-right: .5em;
        vertical-align: top
      }

      #gbar {
        float: left
      }
    }

    a.gb1,
    a.gb4 {
      text-decoration: underline !important
    }

    a.gb1,
    a.gb4 {
      color: #00c !important
    }

    .gbi .gb4 {
      color: #dd8e27 !important
    }

    .gbf .gb4 {
      color: #900 !important
    }

    n
  </style>
  <style>
    body,
    td,
    a,
    p,
    .h {
      font-family: arial, sans-serif
    }

    body {
      margin: 0;
      overflow-y: scroll
    }

    #gog {
      padding: 3px 8px 0
    }

    td {
      line-height: .8em
    }

    .gac_m td {
      line-height: 17px
    }

    form {
      margin-bottom: 20px
    }

    .h {
      color: #1558d6
    }

    em {
      font-weight: bold;
      font-style: normal
    }

    .lst {
      height: 25px;
      width: 496px
    }

    .gsfi,
    .lst {
      font: 18px arial, sans-serif
    }

    .gsfs {
      font: 17px arial, sans-serif
    }

    .ds {
      display: inline-box;
      display: inline-block;
      margin: 3px 0 4px;
      margin-left: 4px
    }

    input {
      font-family: inherit
    }

    body {
      background: #fff;
      color: #000
    }

    a {
      color: #4b11a8;
      text-decoration: none
    }

    a:hover,
    a:active {
      text-decoration: underline
    }

    .fl a {
      color: #1558d6
    }

    a:visited {
      color: #4b11a8
    }

    .sblc {
      padding-top: 5px
    }

    .sblc a {
      display: block;
      margin: 2px 0;
      margin-left: 13px;
      font-size: 11px
    }

    .lsbb {
      background: #f8f9fa;
      border: solid 1px;
      border-color: #dadce0 #70757a #70757a #dadce0;
      height: 30px
    }

    .lsbb {
      display: block
    }

    #WqQANb a {
      display: inline-block;
      margin: 0 12px
    }

    .lsb {
      background: url(/images/nav_logo229.png) 0 -261px repeat-x;
      border: none;
      color: #000;
      cursor: pointer;
      height: 30px;
      margin: 0;
      outline: 0;
      font: 15px arial, sans-serif;
      vertical-align: top
    }

    .lsb:active {
      background: #dadce0
    }

    .lst:focus {
      outline: none
    }
  </style>
  <script
    nonce="aG3Day8OftLmHPquTociwg">(function () { window.google.erd = { jsr: 1, bv: 1622, de: true }; nvar f = this || self; var g, h = null != (g = f.mei) ? g : 1, m, n = null != (m = f.sdo) ? m : !0, p = 0, q, r = google.erd, u = r.jsr; google.ml = function (a, b, d, k, c) { c = void 0 === c ? 2 : c; b && (q = a && a.message); if (google.dl) return google.dl(a, c, d), null; if (0 > u) { window.console && console.error(a, d); if (-2 === u) throw a; b = !1 } else b = !a || !a.message || "Error loading script" === a.message || p >= h && !k ? !1 : !0; if (!b) return null; p++; d = d || {}; var e = c; c = encodeURIComponent; b = "/gen_204?atyp=i&ei=" + c(google.kEI); google.kEXPI && (b += "&jexpid=" + c(google.kEXPI)); b += "&srcpg=" + c(google.sn) + "&jsr=" + c(r.jsr) + "&bver=" + c(r.bv) + ("&jsel=" + e); e = a.lineNumber; void 0 !== e && (b += "&line=" + ne); var l = a.fileName; l && (b += "&script=" + c(l), e && l === window.location.href && (e = document.documentElement.outerHTML.split("n")[e], b += "&cad=" + c(e ? e.substring(0, 300) : "No script found."))); for (var t in d) b += "&", b += c(t), b += "=", b += c(d[t]); b = b + "&emsg=" + c(a.name + ": " + a.message); b = b + "&jsst=" + c(a.stack || "N/A"); 12288 <= b.length && (b = b.substr(0, 12288)); a = b; k || google.log(0, "", a); return a }; window.onerror = function (a, b, d, k, c) { q !== a && (a = c instanceof Error ? c : Error(a), void 0 === d || "lineNumber" in a || (a.lineNumber = d), void 0 === b || "fileName" in a || (a.fileName = b), google.ml(a, !1, void 0, !1, "SyntaxError" === a.name || "SyntaxError" === a.message.substring(0, 11) || 0 < a.message.indexOf("Script error") ? 2 : 0)); q = null; n && p >= h && (window.onerror = null) } })();</script>
</head>

<body bgcolor="#fff">
  <script nonce="aG3Day8OftLmHPquTociwg">(function () {
      var src = '/images/nav_logo229.png'; var iesg = false; document.body.onload = function () { window.n && window.n(); if (document.images) { new Image().src = src } nif(!iesg){ document.f && document.f.q.focus(); document.gbqf && document.gbqf.q.focus() } n }n
    })();</script>
  <div id="mngb">
    <div id=gbar>
      <nobr><b class=gb1>Bxfasqueda</b> <a class=gb1
          href="https://www.google.com.ar/imghp?hl=es-419&tab=wi">Imxe1genes</a> <a class=gb1
          href="https://maps.google.com.ar/maps?hl=es-419&tab=wl">Maps</a> <a class=gb1
          href="https://play.google.com/?hl=es-419&tab=w8">Play</a> <a class=gb1
          href="https://www.youtube.com/?gl=AR&tab=w1">YouTube</a> <a class=gb1
          href="https://news.google.com/?tab=wn">Noticias</a> <a class=gb1
          href="https://mail.google.com/mail/?tab=wm">Gmail</a> <a class=gb1
          href="https://drive.google.com/?tab=wo">Drive</a> <a class=gb1 style="text-decoration:none"
          href="https://www.google.com.ar/intl/es-419/about/products?tab=wh"><u>Mxe1s</u> &raquo;</a></nobr>
    </div>
    <div id=guser width=100%>
      <nobr><span id=gbn class=gbi></span><span id=gbf class=gbf></span><span id=gbe></span><a
          href="http://www.google.com.ar/history/optout?hl=es-419" class=gb4>Historial web</a> | <a
          href="/preferences?hl=es-419" class=gb4>Preferencias</a> | <a target=_top id=gb_70
          href="https://accounts.google.com/ServiceLogin?hl=es-419&passive=true&continue=https://www.google.com/&ec=GAZAAQ"
          class=gb4>Acceder</a></nobr>
    </div>
    <div class=gbh style=left:0></div>
    <div class=gbh style=right:0></div>
  </div>
  <center><br clear="all" id="lgpd">
    <div id="lga"><img alt="Google" height="92"
        src="/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png" style="padding:28px 0 14px"
        width="272" id="hplogo"><br><br></div>
    <form action="/search" name="f">
      <table cellpadding="0" cellspacing="0">
        <tr valign="top">
          <td width="25%">&nbsp;</td>
          <td align="center" nowrap=""><input name="ie" value="ISO-8859-1" type="hidden"><input value="es-419" name="hl"
              type="hidden"><input name="source" type="hidden" value="hp"><input name="biw" type="hidden"><input
              name="bih" type="hidden">
            <div class="ds" style="height:32px;margin:4px 0"><input class="lst"
                style="margin:0;padding:5px 8px 0 6px;vertical-align:top;color:#000" autocomplete="off" value=""
                title="Buscar con Google" maxlength="2048" name="q" size="57"></div><br style="line-height:0"><span
              class="ds"><span class="lsbb"><input class="lsb" value="Buscar con Google" name="btnG"
                  type="submit"></span></span><span class="ds"><span class="lsbb"><input class="lsb" id="tsuid1"
                  value="Voy a tener suerte" name="btnI" type="submit">
                <script nonce="aG3Day8OftLmHPquTociwg">(function () {
                    var id = 'tsuid1'; document.getElementById(id).onclick = function () { if (this.form.q.value) { this.checked = 1; if (this.form.iflsig) this.form.iflsig.disabled = false }nelse top.location = '/doodles/' }
                  })();</script>
                <input value="AJiK0e8AAAAAYtx3wOcJ08jylAjqecqEIki6qpS7bQhS" name="iflsig" type="hidden">
              </span></span>
          </td>
          <td class="fl sblc" align="left" nowrap="" width="25%"><a
              href="/advanced_search?hl=es-419&amp;authuser=0">Bxfasqueda avanzada</a></td>
        </tr>
      </table><input id="gbv" name="gbv" type="hidden" value="1">
      <script
        nonce="aG3Day8OftLmHPquTociwg">(function () { nvar a, b = "1"; if (document && document.getElementById) if ("undefined" != typeof XMLHttpRequest) b = "2"; else if ("undefined" != typeof ActiveXObject) { var c, d, e = ["MSXML2.XMLHTTP.6.0", "MSXML2.XMLHTTP.3.0", "MSXML2.XMLHTTP", "Microsoft.XMLHTTP"]; for (c = 0; d = e[c++];)try { new ActiveXObject(d), b = "2" } catch (h) { } } a = b; if ("2" == a && -1 == location.search.indexOf("&gbv=2")) { var f = google.gbvu, g = document.getElementById("gbv"); g && (g.value = a); f && window.setTimeout(function () { location.href = f }, 0) } }).call(this);</script>
    </form>
    <div id="gac_scont"></div>
    <div style="font-size:83%;min-height:3.5em"><br></div><span id="footer">
      <div style="font-size:10pt">
        <div style="margin:19px auto;text-align:center" id="WqQANb"><a href="/intl/es-419/ads/">Programas de
            publicidad</a><a href="/services/">Soluciones Empresariales</a><a href="/intl/es-419/about.html">Todo acerca
            de Google</a><a
            href="https://www.google.com/setprefdomain?prefdom=AR&amp;prev=https://www.google.com.ar/&amp;sig=K_ey9teth5I35PxoLA4YnNWFVtuB4%3D">Google.com.ar</a>
        </div>
      </div>
      <p style="font-size:8pt;color:#70757a">&copy; 2022 - <a href="/intl/es-419/policies/privacy/">Privacidad</a> - <a
          href="/intl/es-419/policies/terms/">Condiciones</a></p>
    </span>
  </center>
  <script
    nonce="aG3Day8OftLmHPquTociwg">(function () { window.google.cdo = { height: 757, width: 1440 }; (function () { nvar a = window.innerWidth, b = window.innerHeight; if (!a || !b) { var c = window.document, d = "CSS1Compat" == c.compatMode ? c.documentElement : c.body; a = d.clientWidth; b = d.clientHeight } a && b && (a != google.cdo.width || b != google.cdo.height) && google.log("", "", "/client_204?&atyp=i&biw=" + a + "&bih=" + b + "&ei=" + google.kEI) }).call(this) })();</script>
  <script nonce="aG3Day8OftLmHPquTociwg">(function () {
      google.xjs = {
        ck: 'xjs.hp.X3UmlrXwsyY.L.X.O', cs: 'ACT90oH_KYu72z6gJfezUMPrHRfAsQFu9Q', excm: []
      }
    })();</script>
  <script
    nonce="aG3Day8OftLmHPquTociwg">(function () { var u = '/xjs/_/js/kx3dxjs.hp.en.ISH8oNJgGdI.O/amx3dAMATAIAEAEg/dx3d1/edx3d1/rsx3dACT90oEztQyrhFfr2R1TkRUBVuRdoYL_8A/mx3dsb_he,d';nvar d = this || self, e = function (a) { return a };nvar g; var l = function (a, b) { this.g = b === h ? a : "" }; l.prototype.toString = function () { return this.g + "" }; var h = {}; function n() { var a = u; google.lx = function () { p(a); google.lx = function () { } }; google.bx || google.lx() }nfunction p(a){ google.timers && google.timers.load && google.tick && google.tick("load", "xjsls"); var b = document; var c = "SCRIPT"; "application/xhtml+xml" === b.contentType && (c = c.toLowerCase()); c = b.createElement(c); if (void 0 === g) { b = null; var k = d.trustedTypes; if (k && k.createPolicy) { try { b = k.createPolicy("goog#html", { createHTML: e, createScript: e, createScriptURL: e }) } catch (q) { d.console && d.console.error(q.message) } g = b } else g = b } a = (b = g) ? b.createScriptURL(a) : a; a = new l(a, h); c.src = a instanceof l && a.constructor === l ? a.g : "type_error:TrustedResourceUrl"; var f, m; (f = (a = null == (m = (f = (c.ownerDocument && c.ownerDocument.defaultView || window).document).querySelector) ? void 0 : m.call(f, "script[nonce]")) ? a.nonce || a.getAttribute("nonce") || "" : "") && c.setAttribute("nonce", f); document.body.appendChild(c); google.psa = !0 }; google.xjsu = u; setTimeout(function () { n() }, 0) })(); function _DumpException(e) { throw e }nfunction _F_installCss(c){ } n(function () { google.jl = { attn: false, blt: 'none', chnk: 0, dw: false, dwu: true, emtn: 0, end: 0, ine: false, injs: 'none', injt: 0, injth: 0, injv2: false, lls: 'default', pdt: 0, rep: 0, snet: true, strt: 0, ubm: false, uwp: true } })(); (function () { var pmc = '{x22dx22:{},x22sb_hex22:{x22agenx22:false,x22cgenx22:false,x22clientx22:x22heirloom-hpx22,x22dhx22:true,x22dhqtx22:true,x22dsx22:x22x22,x22ffqlx22:x22esx22,x22flx22:true,x22hostx22:x22google.comx22,x22isbhx22:28,x22jsonpx22:true,x22msgsx22:{x22ciblx22:x22Borrar bxfasquedax22,x22dymx22:x22Quizxe1s quisiste decir:x22,x22lckyx22:x22Voy a tener suertex22,x22lmlx22:x22Mxe1s informacixf3nx22,x22osktx22:x22Herramientas de captura de textox22,x22psrcx22:x22Se ha eliminado esta bxfasqueda de tu u003Ca hrefx3dx22/historyx22u003EHistorial webu003C/au003Ex22,x22psrlx22:x22Eliminarx22,x22sbitx22:x22Buscar por imxe1genesx22,x22srchx22:x22Buscar con Googlex22},x22ovrx22:{},x22pqx22:x22x22,x22refpdx22:true,x22rfsx22:[],x22sbasx22:x220 3px 8px 0 rgba(0,0,0,0.2),0 0 0 1px rgba(0,0,0,0.08)x22,x22sbplx22:16,x22sbprx22:16,x22scdx22:10,x22stokx22:x22qGV45UK-YtP_rooBtaJtKWIry4gx22,x22uhdex22:false}}'; google.pmc = JSON.parse(pmc) })();</script>
</body>

</html>'